version: '3.8'

services:
  backend:
    image: samuela39/spring-backend:latest
    container_name: spring-backend
    ports:
      - "55420:55420"
    restart: always

  frontend:
    image: samuela39/angular-frontend:latest
    container_name: angular-frontend
    ports:
      - "80:80"
    depends_on:
      - backend
    restart: always

